import java.sql.*;
public class mysql {
	public static void main(String args[]) {
		Connection conn = null;
		Statement stmt = null;
		ResultSet rs = null;
		try { //1.注册驱动
			Class.forName("com.mysql.jdbc.Driver");
			//2.获取连接对象
			conn = DriverManager.getConnection("jdbc:mysql:///daixiaotao","root","962464");
			//3.定义sql
			String sql = "select * from dai";
			//4.获取执行sql对象
			stmt = conn.createStatement();
			//5.执行sql
			
			rs = stmt.executeQuery(sql);
			//6.处理结果
			//6.1让游标向下移动一行
			rs.next();
			//6.2获取数据
			
			int id = rs.getInt(1);
			String name = rs.getString("name");
			String pb = rs.getString(4);
			int pwd = rs.getInt("pwd");
			System.out.println(id+"--------"+name +"---------"+pwd+"-----------"+pb);
			
		} catch(ClassNotFoundException e) {
			e.printStackTrace();
		} catch(SQLException e) {
			e.printStackTrace();
		} finally {
			//7.释放资源
			if(rs != null) {
				try {
					rs.close();
				} catch(SQLException e) {
					e.printStackTrace();
				}
			}
			if(stmt != null) {
				try {
					stmt.close();
				} catch(SQLException e) {
					e.printStackTrace();
				}
			}
			if(conn != null) {
				try {
					conn.close();
				} catch(SQLException e) {
					e.printStackTrace();
				}
			}
		}

	}
}
