
package study;

import java.io.*;
import java.util.*;

public class Answerb {
	public static void main(String[] args) {
		File file = new File("oplog.txt");
//		File file = new File("d://test.txt");
		Scanner in = new Scanner(System.in, "UTF-8");
		String str = "";
		String str1 = in.next();
		if (!findit(str1)) {
			try {
				PrintStream printStream = new PrintStream(file, "UTF-8");
				int flag = 0;
				for (int i = 0; i < str1.length(); i++) {
					char j = str1.charAt(i);
					if (j == '#') {
						flag = i;
					}
				}
				String str2 = str1.substring(0, flag);
				try {
					printStream = new PrintStream(file, "UTF-8");
					printStream.println(str2);
				} catch (IOException e) {
					e.printStackTrace();
				}
			} catch (IOException e) {
				e.printStackTrace();
			}

		} else {
			try {

				PrintStream printStream = new PrintStream(file, "UTF-8");
				int h=0;
				while (findit(str)) {
					
					
					str1 += str;
					if(h<3) {
						str1 += "\n";
						h++;
					}if(h==3) str1 += " ";

					str = in.next();
				}

				int flag = 0;
				for (int i = 0; i < str.length(); i++) {
					char j = str.charAt(i);
					if (j == '#') {
						flag = i;
					}
				}
				String str2 = str.substring(0, flag);
				str1 += str2;
				try {
					printStream = new PrintStream(file, "UTF-8");
					printStream.println(str1);
				} catch (IOException e) {
					e.printStackTrace();
				}
			} catch (IOException e) {
				e.printStackTrace();
			}
			in.close();

		}
	}

	public static boolean findit(String str) {
		for (int i = 0; i < str.length(); i++) {
			char j = str.charAt(i);
			if (j == '#')
				return false;
		}
		return true;
	}

}
